周啸天
QQ：1282347298
TEL:18310612838  / 13041086186
微信:zhouxiaotian1990

赵煊
QQ:296569012
TEL:15203126865
微信:同QQ

上课不能玩手机、课下不能玩游戏
不能无故不来
除了这两条，剩下的你们有什么要求尽管提
=====================================
每天把笔记记全了，每天晚上睡觉前，拿出半个小时的时间从免费课的笔记从头复习观看
======================================
1、免费课的基础知识

  一维数组：[12,23,'珠峰',true...]
  二维数组：[12,{name:"珠峰"},[23,34]]
  多维数组：[12,{friend:[34,45]}]

数组排序:
ary.sort()
ary.sort(function(a,b){return b-a;});

删除数组最后一项:
ary.pop()
ary.length--;
ary.splice(ary.length-1,1);

找出第n项到第m项
ary.slice(n-1,m)

当前页面一屏幕的宽度
document.documentElement.clientWidth||document.body.clientWidth

============================
Math.
  abs
  ceil
  floor
  round
  random    Math.round(Math.random()*(m-n)+n)
  max
  min
  sqrt 开平方  Math.sqrt(100) ->10
  pow  求幂   Math.pow(10,3)  ->1000
  PI   圆周率  Math.PI  ->3.141592653589793

  =>在控制台输出 dir(Math) 自己去扩展其他的方法
=============================
[]==false：__TRUE___
[]===false：FALSE
![]==false：_____


两个值进行比较,如果数据类型不一样的话,会进行默认的数据类型转换
-> 对象==对象：比较的是各自代表的内存地址,地址相同则相等,地址不同则不相等
-> 对象==数字：先把对象toString，然后把结果在Number，最后和数字比较
-> 对象==字符串：先把对象toString,然后在比较
-> 对象==布尔：都转换成数字
   []==false  => [].toString()->''->Number('')->0
              => false->0  true->1
              => 0==0 =>TRUE
-> 字符串==数字：字符串转换成数字
-> 字符串==布尔：都转换成数字
-> 布尔==数字：布尔转换成数字
-> null==undefined是相等的，他们和自身也相等，除此之外和其它任何的值都不相等
-> NaN==NaN是不相等的

把一个值转换成布尔类型:!、!!、Boolean、if(num)条件的意思也是先把num转成布尔值验证真假...
-> 只有“0、NaN、空字符串、Null、Undefined”代表FALSE，其余都是TRUE

![]==false：==判断的优先级是最低的，它肯定是先把左右俩边的表达式执行，执行的结果在进行比较
  => ![] 转换成布尔在取反 ->FALSE
  => TRUE

================================



































