<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
            /*direction: rtl;!* 给父级元素设置我们的direction*/
             /*我们可以控制我们的，内容的整体排列顺序，从默认的从左到右，改变成我们的从右到左*/
            /**!*/
            flex-flow: row;/*反向的横向布局*/
            /*给父级元素添加内容布局方式： row、 column
            row：让我们内容实现横向布局；
            column：让我们内容实现纵向布局；
            */
        }

        .flex-item {
            background-color: cornflowerblue;
            height: 100px;
            margin: 10px;
        }
        .flex-item:nth-child(4) {
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
<!--我们还可以这是我们子元素的排列 利用我们direction属性设置 rtl（right to left）从右到左排列-->
<!--我们还可以给父元素设置我们flex-direction顺序指定弹性子元素在父容器中的位置-->
<!-- flex-direction: column;
    row：横向从左到右排列（左对齐），默认的排列方式。
    row-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面。
    column：纵向排列。从上到下纵向排列 主轴和侧轴交换方向
    column-reverse：反转纵向排列，从后往前排，最后一项排在最上面-->



<div class="flex-container">
    <div class="flex-item">zhufengpeixun</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <div class="flex-item">flex item 4</div>
</div>

</body>
</html>