<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            color: white;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .first {
            order: 1;
             /*order属性，根据数值大小排列我们的每一子元素，每个元素的默认order值是从零开始的，我们还可以手动该order值，来改变他在布局的顺序，支持负数，数字越小在排列中的顺序越靠前，值越大越靠后*/
        }
    </style>
</head>
<body>
<!--弹性子元素的属性-->
<!--order:

<order>：用整数值来定义排列顺序，数值小的排在前面。可以为负值。-->

<!--设置"margin"值为"auto"值，自动获取弹性容器中剩余的空间。所以设置垂直方向margin值为"auto"，可以使弹性子元素在弹性容器的两上轴方向都完全集中。-->
<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item first">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <div class="flex-item">flex item 4</div>
    <div class="flex-item">flex item 5</div>
</div>

</body>
</html>