<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            align-items: center; /*是在父元素上设置所有的子元素的对期方式*/
            width: 400px;
            height: 250px;
            background-color: lightgrey;
            color: white;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 60px;
            min-height: 100px;
            margin: 10px;
            font-size: 14px;
        }

        .item1 {
            -webkit-align-self: flex-start;
            align-self: flex-start;
        }
        .item2 {
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }

        .item3 {
            -webkit-align-self: center;
            align-self: center;
        }

        .item4 {
            -webkit-align-self: baseline;
            align-self: baseline;
        }

        .item5 {
            -webkit-align-self: stretch;
            align-self: stretch;
        }
    </style>
</head>
<body>
<!--align-item 定义的是统一定义所有子元素在侧轴（纵轴）方向上的对齐方式。-->
<!--align-self 定义的是子元素自身在侧轴（纵轴）方向上的对齐方式。-->
<!--
    auto：如果'align-self'的值为'auto'，则其计算值为元素的父元素的'align-items'值，如果其没有父元素，则计算值为'stretch'。
    flex-start：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。
    flex-end：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。
    center：弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。
    baseline：内容只有一个的时候行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。
    stretch：如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。
-->
<div class="flex-container">
    <div class="flex-item item1">baseline</div>
    <div class="flex-item item2">baseline</div>
    <div class="flex-item item3">baseline</div>
    <div class="flex-item item4">baseline</div>
    <div class="flex-item item5">baseline</div>
</div>
</body>
</html>