<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            margin: 10px;
        }

        .item1 {
            -webkit-flex: 2;
            flex: 2; /* 2/2+1+1*/
        }

        .item2 {
            -webkit-flex: 1;/*1/2+1+1*/
            flex: 1;
        }

        .item3 {
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>
<body>
<!--我们通过设置子元素flex比例，然后根据所有的flex比例求和，看占据的比-->
<div class="flex-container">
    <div class="flex-item item1">flex item 1</div>
    <div class="flex-item item2">flex item 2</div>
    <div class="flex-item item3">flex</div>
    <!--既具有弹性盒模型的属性样式 没有文本溢出 设置换行
    word-wrap: break-word;
    word-break: break-all;
-->
</div>

</body>
</html>