<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            width: 800px;
            height: 200px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            border: 1px solid lightgreen;
            background: yellow;
        }
        .flex :nth-child(1) {
            flex: 1 100px;

        }
        .flex :nth-child(2) {
            flex: 1 200px; /*最后一个基准值倍省略的时候我们的进准值是0不清作用，我们的子元素盒子，等比划分*/
        }
        .flex :nth-child(3) {
            flex: 1 300px; /*最后一个基准值倍省略的时候我们的进准值是0不清作用，我们的子元素盒子，等比划分*/
        }
    </style>
</head>
<body>
<ul class="flex">
    <li>aaaa</li>
    <li>bbbb</li>
    <li>cccc</li>
</ul>
<!--在我们子元素基准值之和大于我们的父元素宽度的时候我们触发收缩比-->
<!--在我们子元素基准值之和小于于我们的父元素宽度的时候我们触发扩展比-->
<!--                                                         100px
   基准值溢出        1             2                         100% （是父盒子的宽度）
   取值：         扩展比率        收缩比率                   基准值
   flex：none | <' flex-grow '> <' flex-shrink >'? || <' flex-basis '>
   none：
   none关键字的计算值为: 0 0 auto
   <' flex-grow '>：
   用来指定扩展比率，即剩余空间是正值时此「flex子项」相对于「flex容器」里其他「flex子项」能分配到空间比例。
   在「flex」属性中该值如果被省略则默认为「1」
   <' flex-shrink '>：
   用来指定收缩比率，即剩余空间是负值时此「flex子项」相对于「flex容器」里其他「flex子项」能收缩的空间比例。
   在收缩的时候收缩比率会以伸缩基准值加权
   在「flex」属性中该值如果被省略则默认为「1」
   <' flex-basis '>：
   用来指定伸缩基准值，即在根据伸缩比率计算出剩余空间的分布之前，「flex子项」长度的起始数值。
   在「flex」属性中该值如果被省略则默认为「0%」


   在「flex」属性中该值如果被指定为「auto」，则伸缩基准值的计算值是自身的 <' width '> 设置，如果自身的宽度没有定义，则长度取决于内容。

    本例定义了父容器宽（即主轴宽）为800px，由于子元素设置了伸缩基准值flex-basis，相加300+200+400=900，那么子元素将会溢出900-800=100px；
    由于同时设置了收缩因子，所以加权综合可得300*1+200*2+400*3=1900px；
    于是我们可以计算a,b,c将被移除的溢出量是多少：
    a被移除溢出量：(300*1/1900)*100，即约等于16px
    b被移除溢出量：(200*2/1900)*100，即约等于21px
    c被移除溢出量：(400*3/1900)*100，即约等于63px
    最后a,b,c的实际宽度分别为：300-16=284px, 200-21=179px, 400-63=337px


   -->

<!--
基准值不溢出
本例定义了父容器宽（即主轴宽）为1500px，由于子元素设置了伸缩基准值flex-basis，相加300+200+400=900，那么容器将有1500-900=600px的剩余宽度；
于是我们可以计算a,b,c将被扩展量是多少：
a的扩展量：(1/(1+2+3))*600，即约等于100px
b的扩展量：(2/(1+2+3))*600，即约等于200px
c的扩展量：(3/(1+2+3))*600，即约等于300px
1    1   1     3
100 200 300   600
1/3 *  （800-600）= 66.666 +基准值（100） = 166.66
1/3 *  （800-600）= 66.666 +基准值（200）=  266.66
1/3 *  （800-600）= 66.666 +基准值（300） = 366.66

最后a,b,c的实际宽度分别为：300+100=400px, 200+200=400px, 400+300=700px
从本例能看出：
当「flex-basis」在「flex」属性中不为0时（包括值为auto，此时伸缩基准值等于自身内容宽度），「flex子项」将分配容器的剩余空间（剩余空间即等于容器宽度减去各项的伸缩基准值）
当「flex-basis」在「flex」属性中等于0时，「flex子项」将分配容器的所有空间（因为各项的伸缩基准值相加等于0，剩余空间等于容器宽度减去各项的伸缩基准值，即减0，最后剩余空间值等于容器宽度），所以可以借助此特性，给各子项定义「flex: n」来进行按比例均分容器总宽度



-->
</body>
</html>