<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div:nth-child(1) {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;!*圆*!
        }
        div#two {!*三角形*!
            border-width: 5px;
            border-style: solid;
            border-color:  transparent red transparent transparent ;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }
        div#three { !*border-img*!
            width: 100px;
            height: 100px;
            border: 26px solid red;
            border-image:url(border.png) 26 stretch;
        }

        div#four {
            width: 100px;
            height: 100px;
            border: 25px solid red;
            border-image: url('./border.png') !*裁剪相对位置的边框图片*! 26 26 26 26!*上右下左*! stretch;
        }*/
        div#four {
            width: 100px;
            height: 100px;
            border: 30px solid red;
            box-shadow: 5px 0px 0px 0px blue;
            /*
            x-shadow	必需。水平阴影的位置。允许负值。
            y-shadow	必需。垂直阴影的位置。允许负值。
            blur	可选。模糊距离。
            spread	可选。阴影的尺寸。
            color	可选。阴影的颜色。请参阅 CSS 颜色值。
            inset	可选。将外部阴影 (outset) 改为内部阴影。
            */
        }
    </style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
</body>
</html>
<script>
    /*在css3之前只能用我们内置边框颜色,我们可以用图片替换我们系统颜色,对边框进行丰富*/




</script>