<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            line-height: 400px;
            /*background: linear-gradient(to top right,red,yellow,orange,green,cornflowerblue,purple); *//*线性渐变*/ /*to 表示去往终点 终点是哪呢 是右上*/
            /*background: linear-gradient(to top right,rgba(0,0,0,0.1), red, blue); !*线性渐变*!*/

            background: radial-gradient(ellipse,red 1%, yellow 30%, blue 50%); /* 标准的语法 径向渐变 */
            /*background: radial-gradient(ellipse, red, yellow, green); !* 标准的语法 *!*/
            /*!*circle 表示圆形，ellipse 表示椭圆形*!*/
            
        }
    </style>
</head>
<body>
<div>
    <!--渐变方式-->
    <!--线性渐变-->
    <!--径向渐变-->
</div>
</body>
</html>
