<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #one {
            width: 100px;
            height: 20px;
            font-size: 16px;
            text-shadow: 5px 5px 5px #FF0000; /*文本加阴影形*/

            /*水平阴影移动、垂直阴影移动、模糊距离的距离，以及字体阴影的颜色：*/
        }



        #two {
            /*换行*/
            width: 100px;
            margin:0 auto;
            word-wrap:break-word; /*切断文字,换行*/
            word-break: break-all;
            /*white-space:nowrap;*/
            /*word-break: keep-all; !*保持文字不切断*!*/
            /* word-break: break-all; !*切断所有文字*!*/
            /*text-overflow:ellipsis;  !* ....的实现*!*/

            /*overflow: hidden;*/
            /*text-overflow:clip;*/   /*切断的实现*/
        }
    </style>
</head>
<body>
  <!--  <div id="one">welcome zhufeng peixun that lot's student have a good job. we are the best,believe yourself</div>-->
    <div id="two">欢迎大家晚上发视频互相帮助学习,切勿骚扰</div>
</body>
</html>
<script>


</script>