<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body,div{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        .scene{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            perspective: 1200px;
        }
        .cube{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation:move 5s linear infinite;
            transform: rotateX(-30deg) rotateY(-25deg);
            /*transform-origin: 0 400px 150px ;*/
        }
        @keyframes move{
            /*自定义动画过程*/
            0%{
                transform: rotateX(0deg) rotateZ(0deg);
            }
            /*0%{
                transform: rotateX(0deg);
                background-color:#9aa ;
                }
            25%{
                transform: rotateX(90deg);
                background-color: #87CEEB;
                }
            50%{
                transform: rotateX(180deg);
                background-color: #00FFFF;
                }
            75%{
                transform: rotateX(270deg);
                background-color: #FFEFD5;
                }
            100%{
                transform: rotateX(350deg);
                background-color: #FF00FF;
            }*/
            100%{
                transform: rotateX(360deg) rotateZ(360deg);
                -webkit-transform: rotateX(360deg) rotateZ(360deg);;
            }
        }
        .side{
            position: absolute;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 5px solid #9aa;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            background-color:rgba(170,180,190,0.6) ;
            text-transform: uppercase;
            color: #fff;
        }
        /*.back{*/
            /*transform: translateZ(-150px) rotateX(180deg);*/
        /*}*/
        /*.top{*/
            /*transform: translateY(-150px) rotateX(90deg);*/
        /*}*/
        /*.bottom{*/
            /*transform: translateY(150px) rotateX(270deg);*/
        /*}*/
        /*.left{*/
            /*transform: translateX(-150px) rotateY(90deg);*/
        /*}*/
        /*.right{*/
            /*transform: translateX(150px) rotateY(90deg);*/
        /*}*/
        /*.front{*/
            /*transform: translateZ(150px);*/
        /*}*/
    </style>
</head>
<body>
<div class="scene">
    <div class="cube">
        <div class="side back">BACK</div>
        <div class="side left">LEFT</div>
        <div class="side right">RIGHT</div>
        <div class="side top">TOP</div>
        <div class="side bottom">BOTTOM</div>
        <div class="side front">FRONT</div>
    </div>
</div>
</body>
</html>

