<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title {
            width: 500px;
            height: 35px;
            line-height: 35px;
            margin:  0 auto;
            text-align: center;
        }
        .title a {
            width: 50px;
            height: 35px;
            margin: 0px 20px;
            line-height: 35px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
        }
        .title a:active {
            background: red;
        }
        p{
            display: none;
        }
        #main {
            margin: 0 auto;
        }
        :target {/*被访问的锚点元素*/
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            background: lightgreen;
        }

    </style>
</head>
<body>
<div class="title">
    <a href="#one">第一个</a><a href="#two">第二个</a><a href="#three">第三个</a>
</div>
<div id="main">
    <p id="one">第一个</p>
    <p id="two">第二个</p>
    <p id="three">第三个</p>
</div>
</body>
</html>