<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background: #ccc;
            position: relative;
        }
        li {
            width: 100px;
            height: 100px;

            font-size: 24px;
            color: white;
            float: left;
            background: red;
            border: 1px solid white;
        }
        .small {
            width: 50px;
            height: 50px;
            font-size: 14px;
            line-height: 50px;
            background-color: green;
            display: inline-block;
            position: absolute;
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
    <ul>
        <li class="1">1</li>
        <li class="2">2
            <span class="small">小二</span>
        </li>
    </ul>
<div>

</div>
</body>
</html>
<script>
        //  position的属性值有哪些
        //  relative  相对定位 , 相对于自己本身结构渲染的时候,初始位置进行定位
        //  absolute  绝对定位 , 相对于有position属性的父级元素进行定位(也是左上角),如果父标签都没有postition属性 他会相对于html左上角进行定位
        //  fixed  固定定位  相对于浏览器进行的定位, 也会脱离文档流.

        //  static  静态(这是默认值)



</script>