<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            padding: 15px;
            margin:10px auto;
            box-sizing: border-box;
            box-shadow: 0 2px 8px rgba(0,0,0,.1);
        }
        #logo {
            width:155px;
            height: 35px;
            display: inline-block;
            float: left;
        }
        #logo a {
            width: 155px;
            height: 35px;
        }
        #logo a img {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        ul {
            list-style: none;
            line-height: 70px;
            height: 70px;
        }
        ul li {
            float: left;
        }
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }
        .operation {
            float: left;
            margin-left: 130px;
        }
        .operation  li{
            width: 140px;
            margin: 0px 5px;
        }
        .operation  li a {
            width: 100%;
            font-size: 18px;
        }
        @media screen and (min-width: 1024px) {

            nav {
                line-height: 28px;
                width: 100%;
            }
            .rg {
                float: right;
                position: relative;
                top: -30px;

            }
            .rg li {
                margin: 0px 10px;
                color: black;
                padding: 5px;
            }
            .rg li.search:before {
                position: absolute;
                content: '';
                display: block;
                width: 40px;
                height: 40px;
                top: 50px;
                left: 200px;
                background: url("./img/hw1_sprite.png") no-repeat -40px -60px;
            }
        }

        @media screen and (max-width: 1024px) {
            .rg li {
                display: none;
            }
            .list-span:before {
                content: '';
                position:absolute;
                width: 40px;
                height: 40px;
                background: url("img/hw1_sprite.png") no-repeat 0 -60px;
                top: 25px;
                right: 10px;
            }
            .operation {
                display: none;
            }
        }



    </style>
</head>
<body>
    <header>
        <span id="logo"><a href="http://www.huawei.com/cn/"><img src="./img/logo.png" alt="logo"></a></span>
        <span><a href=""></a></span>
        <ul class="operation">
            <li>
                <a href="">个人及家用产品</a>
            </li>
            <li><a href="">商用解决方案</a></li>
            <li><a href="">技术支持</a></li>
            <li><a href="">合作伙伴</a></li>
            <li><a href="">开发者</a></li>
            <li><a href="">华为商城</a></li>
        </ul>
        <ul class="rg">
            <li class="search"><a href="">选择区域/语言</a></li>
            <li class="list"><a href="">登录</a></li>
            <li><a href="">注册</a></li>
        </ul>
        <span class="list-span"></span>
    </header>
</body>
</html>