<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            position: relative;
            background: url(22.jpg) no-repeat center center;
            background-size: 100% 100%;
        }

        /*设置动画*/
        @keyframes spin {
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }

        .spin {
            width: 142px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -72px;
            margin-top: -101px;
            border: 1px dashed orange;
            cursor: pointer;
            transform-style: preserve-3d; /*让其当前元素具有3D的盒子形态，而不是平面形态，他的子元素具有3d位置的呈现效果*/
        }

        /*调用动画*/
        .spin:hover {
            animation: spin 5s linear infinite;
        }

        .rotate {
            background: url(22.jpg) no-repeat center;
            background-size: 100% 100%;
            border: 5px solid hsla(50, 50%, 50%, .9);
            transform: perspective(200px) rotateY(45deg);
        }

        .rotate img {
            border: 1px solid green;
            transform: rotateX(15deg) translateZ(10px);
            transform-origin: 0 0 40px;
        }

        /*改变transform-style的默认值*/
        .three-d {
            transform-style: preserve-3d;
        }


        /*        #box {
                    transform-style: preserve-3d; !*不过设置3d的情况下我们z轴是一直垂直于屏幕的，如果设置了3d我们的x y z轴会根据我们的元素翻转过度进行变化*!
                }*/
    </style>
</head>
<body>
<div class="wrap">
    <div class="spin">
        <div class="rotate"><img src="22.jpg" alt="" width="142" height="200"/></div>
    </div>
</div>
<div class="wrap">
    <div class="spin">
        <div class="rotate three-d"><img src="22.jpg" alt="" width="142" height="200"/></div>
    </div>
</div>

</body>
</html>