<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body, div {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .scene {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            perspective: 1200px;
        }

        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: move 5s linear infinite;
            transform: rotateX(0deg) rotateY(0deg);
            /*transform-origin: 0 400px 150px ;*/
        }

        @keyframes move {
            /*自定义动画过程*/
            0% {
                transform: rotateX(0deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateZ(360deg);
                -webkit-transform: rotateX(360deg) rotateZ(360deg);;
            }
        }

        .side {
            position: absolute;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 5px solid #9aa;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
            background-color: rgba(170, 180, 190, 0.6);
            text-transform: uppercase;
            color: #fff;
        }

        .back {
            transform: translateZ(-150px) rotateX(180deg);
        }

        .top {
            transform: translateY(-150px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(150px) rotateX(270deg);
        }

        .left {
            transform: translateX(-150px) rotateY(90deg);
        }

        .right {
            transform: translateX(150px) rotateY(90deg);
        }

        .front {
            transform: translateZ(150px);
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="cube">
        <div class="side back">1</div>
        <div class="side left">2</div>
        <div class="side right">3</div>
        <div class="side top">4</div>
        <div class="side bottom">5</div>
        <div class="side front">6</div>
    </div>
</div>
</body>
</html>

