<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #one {
            width: 100%;
            height: 100px;
            background: red;
        }
        .item1 {
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid yellow;
            display: inline-block;
            float: left;

        }
        .item2 {
            width: 80%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid green;
            display: inline-block;
        }


    </style>
</head>
<body>
<div id="one">
    <div class="item item1"></div>
    <div class="item item2"></div>
</div>
</body>
</html>