 取值：         扩展比率        收缩比率                   基准值
 flex：none | <' flex-grow '> <' flex-shrink >'? || <' flex-basis '>
 one              1               1                         100%-800
 two              2               2                         100%-800
 three            3               3                         100%-800
减小
我要算他具体的值的时候首先将基准相加，
800+800+800 = 2400 （基准值相加）
2400 - 800 = 1600；（溢出的量） (基准值总和 - 我们的父盒子宽度) =溢出量
1*800+2*800+3*800 = 4800 (收缩比总值)
具体每一个盒子缩小值
(800*1/4800)*1600 = 267 10 533  522  10 、31
(800*2/4800)*1600 = 533; 24          24 、30
(800*3/4800)*1600 = 800;
// 基准值相加比我们的父盒子的弹性盒模型的宽度大了，这时候会发生内容移出，弹性盒模型通过计算他的收缩比，获取各个元素的收缩值,来改变每个元素的大小



