<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .head {
            height: 50px;
            line-height: 50px;
            background: red;
            margin-left: 200px;
            text-align: center;
            color: white;
        }

        .foot {
            height: 50px;
            line-height: 50px;
            background: red;
            margin-left: 200px;
            text-align: center;
            color: white;
        }

        .main {
            height: 100%;
            line-height: 50px;
            background: white;
            margin-left: 200px;
            text-align: center;
            color: black;
            margin-bottom: -100px;
        }

        .nav-left {
            float: left;
            width: 200px;
            text-align: center;
            height: 100%;
            background: green;
        }
        .nav-left a {
            display: block;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            line-height: 50px;
            background: lightgreen;
            text-decoration: none;
            color: white;
        }
        article {
            line-height: 20px;
            color: black;
        }
        mark {
            background: coral;
        }
        video {
            width: 1000px;
            height: 600px;
        }
        canvas {
            border: 1px solid black;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<nav class="nav-left">
    <a href="http://www.zhufengpeixun.com" target="_blank">珠峰</a>
    <a href="http://www.baidu.com" target="_blank">百度</a>
    <a href="http://www.sina.com" target="_blank">新浪</a>
</nav>
<header class="head">这是一个头</header><!--div-->
<!--代表区段 一块文档区域的标签section-->
<section class="main">
    <br>
        <mark>百度（纳斯达克：BIDU）</mark>，全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。
        “百度”二字,来自于 八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。
       百度拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个引<wbr>擎核心技术的国家之一<wbr>。
    </article>
    <time>19911201</time>
    <progress max="100" value="60" id="pro"></progress>
    <!--下拉列表-->
    <select name="flow" id="twoSel">
        <option >1</option>
        <option >2</option>
        <option selected>3</option>
    </select>
    <input type="text" id="num" list="nameList">
    <datalist id="nameList">
        <option value="hujiaxing">hujiaxing</option>
        <option value="huhansan">huhansan</option>
        <option value="hujiao">hujiao</option>
    </datalist>
</section>
<section>
    <!--<audio src="./nurse.mp3" controls ></audio>-->
    <!--<video src="./123.mp4" controls poster="张伟.jpg"></video>-->
</section>

<canvas id="myCanvas"></canvas>


<footer class="foot">这是一个脚</footer>

</body>
</html>
<script>
    var myVas = document.getElementById('myCanvas');
    var draw = myVas.getContext('2d');
    draw.moveTo(50,50); // 开始画的起点坐标
    draw.lineTo(100,50);// 划线到100 ,100的坐标
    draw.lineTo(100,100);// 划线到100 ,100的坐标
    draw.lineTo(50,100);// 划线到100 ,100的坐标
    draw.lineTo(50,50);// 划线到100 ,100的坐标
    draw.strokeStyle = 'red';
    draw.stroke(); // 开始真正渲染, 一定别忘了添加stroke 画图
    draw.strokeStyle = 'blue';
    draw.stroke();
</script>